# LibrarySystem

./: .gitignore  Directory.Packages.props  LibrarySystem.slnx  README.md
jmeter/: LibraryLoadTest.jmx  README.md
jmeter/results/: report.csv
jmeter/results/dashboard/: index.html  statistics.json
jmeter/results/dashboard/content/js/: dashboard.js  graph.js
jmeter/results/dashboard/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/LibrarySystem.API/: LibrarySystem.API.csproj  LibrarySystem.API.http  Program.cs
src/LibrarySystem.API/Controllers/: BooksController.cs  LoansController.cs  MembersController.cs
src/LibrarySystem.API/Endpoints/: BookEndpoints.cs
src/LibrarySystem.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/LibrarySystem.API/Filters/: ValidationFilter.cs
src/LibrarySystem.API/Middleware/: GlobalExceptionMiddleware.cs
src/LibrarySystem.API/Properties/: launchSettings.json
src/LibrarySystem.Contracts/: ApiResponse.cs
src/LibrarySystem.Contracts/Requests/Book/: CreateBookDto.cs  UpdateBookDto.cs
src/LibrarySystem.Contracts/Requests/Loan/: LoanBookRequest.cs
src/LibrarySystem.Contracts/Requests/Member/: CreateMemberDto.cs  UpdateMemberDto.cs
src/LibrarySystem.Contracts/Responses/: ErrorResponse.cs
src/LibrarySystem.Contracts/Responses/Book/: BookResponseDto.cs
src/LibrarySystem.Contracts/Responses/Loan/: LoanResponse.cs
src/LibrarySystem.Contracts/Responses/Member/: MemberResponseDto.cs
src/LibrarySystem.Data/: DependencyInjection.cs  LibrarySystem.Data.csproj
src/LibrarySystem.Data/Configurations/: BookConfiguration.cs  LoanConfiguration.cs  MemberConfiguration.cs
src/LibrarySystem.Data/Context/: DataSeeder.cs  LibraryDbContext.cs  LibraryDbContextFactory.cs
src/LibrarySystem.Data/Entities/: Book.cs  Loan.cs  Member.cs
src/LibrarySystem.Data/Interfaces/: IBookRepository.cs  ILoanRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
src/LibrarySystem.Data/Migrations/: 20260608131735_Initial_Create_Book.Designer.cs  20260608131735_Initial_Create_Book.cs  20260609195436_AddMemberAndLoanFeature.Designer.cs  20260609195436_AddMemberAndLoanFeature.cs  20260611130833_RenameBorrowToLoanAndAddColumns.Designer.cs  20260611130833_RenameBorrowToLoanAndAddColumns.cs  LibraryDbContextModelSnapshot.cs
src/LibrarySystem.Data/Repositories/: BookRepository.cs  LoanRepository.cs  MemberRepository.cs  UnitOfWork.cs
src/LibrarySystem.Services/: DependencyInjection.cs  LibrarySystem.Services.csproj
src/LibrarySystem.Services/Exceptions/: BusinessRuleViolationException.cs  ConcurrencyException.cs  DuplicateResourceException.cs  ErrorCode.cs  ErrorCodeInfo.cs  LibraryException.cs  ResourceNotFoundException.cs
src/LibrarySystem.Services/Implementations/: BookService.cs  BorrowingService.cs  LoanService.cs  MemberService.cs
src/LibrarySystem.Services/Interfaces/: ILoanService.cs
src/LibrarySystem.Services/Services/Implementations/: BookService.cs  BorrowingService.cs  LoanService.cs  MemberService.cs
src/LibrarySystem.Services/Services/Interfaces/: IBookService.cs  ILoanService.cs  IMemberService.cs
src/LibrarySystem.Services/Validators/: CreateBookDtoValidator.cs  CreateMemberDtoValidator.cs
tests/LibrarySystem.ArchitectureTests/: ArchitectureTests.cs  LibrarySystem.ArchitectureTests.csproj
tests/LibrarySystem.IntegrationTests/: BooksControllerTests.cs  LibrarySystem.IntegrationTests.csproj  LibraryWebAppFactory.cs  LoanLifecycleTests.cs  TestIsolationTests.cs
tests/LibrarySystem.LoadTests/: LibrarySystem.LoadTests.csproj  LoadTests.cs
tests/LibrarySystem.UnitTests/: LibrarySystem.UnitTests.csproj
tests/LibrarySystem.UnitTests/Contexts/: TestLibraryDbContext.cs
tests/LibrarySystem.UnitTests/Repositories/: BookRepositoryTests.cs  MemberRepositoryConstraintTests.cs
tests/LibrarySystem.UnitTests/Services/: LoanServiceTests.cs
