<Solution>
  <Folder Name="/src/">
    <Project Path="src/LibrarySystem.API/LibrarySystem.API.csproj" />
    <Project Path="src/LibrarySystem.Contracts/LibrarySystem.Contracts.csproj" />
    <Project Path="src/LibrarySystem.Data/LibrarySystem.Data.csproj" />
    <Project Path="src/LibrarySystem.Services/LibrarySystem.Services.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LibrarySystem.IntegrationTests/LibrarySystem.IntegrationTests.csproj" />
    <Project Path="tests/LibrarySystem.LoadTests/LibrarySystem.LoadTests.csproj" />
    <Project Path="tests/LibrarySystem.UnitTests/LibrarySystem.UnitTests.csproj" />
  </Folder>
</Solution>
